# Database configurations
DB_HOST=ycphacks24-ycphacks24.e.aivencloud.com
DB_PORT=22217
DB_USER=avnadmin
DB_PASSWORD=AVNS_-QtSAajFMFqwYlbzxO7
DB_NAME=defaultdb
GEMINI_API_KEY= AIzaSyD0FFOMjLwM8f_7r-khltIh8bx1lnwlss8